﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{77503A04-41A5-4D41-BD89-3CC9547ACA87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77503A04-41A5-4D41-BD89-3CC9547ACA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77503A04-41A5-4D41-BD89-3CC9547ACA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77503A04-41A5-4D41-BD89-3CC9547ACA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77503A04-41A5-4D41-BD89-3CC9547ACA87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EDEE652-EE69-48E4-B20E-67685738901D}
	EndGlobalSection
EndGlobal
